# LabRepository

./: .gitignore  global.json  package-lock.json  package.json
labbackend/: README.md  labbackend.sln
labbackend/labbackend/: Program.cs  WeatherForecast.cs  appsettings.json  labbackend.csproj
labbackend/labbackend/Controllers/: AmenityController.cs  AuthController.cs  EmployeeScheduleController.cs  EventBookingController.cs  EventController.cs  FeedbackController.cs  GuestController.cs  GymController.cs  InventoryController.cs  InvoiceController.cs  LigjerataController.cs  LigjeruesiController.cs  MaintenanceRequestController.cs  MenuController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs  SaunaController.cs  SpaController.cs  StaffController.cs  SupplierController.cs
labbackend/labbackend/Models/: Amenity.cs  AmenityContext.cs  EmployeeSchedule.cs  EmployeeScheduleContext.cs  Event.cs  EventBooking.cs  EventBookingContext.cs  EventContext.cs  Feedback.cs  FeedbackContext.cs  Guest.cs  GuestContext.cs  Gym.cs  GymContext.cs  Inventory.cs  InventoryContext.cs  Invoice.cs  InvoiceContext.cs  Ligjerata.cs  LigjerataContext.cs  Ligjeruesi.cs  LigjeruesiContext.cs  LoginRequest.cs  MaintenanceRequest.cs  MaintenanceRequestContext.cs  Menu.cs  MenuContext.cs  Payment.cs  PaymentContext.cs  Reservation.cs  ReservationContext.cs  ReveiwContext.cs  Review.cs  ReviewContext.cs  Room.cs  RoomContext.cs  RoomType.cs  RoomTypeContext.cs  Sauna.cs  SaunaContext.cs  (+8 more)
labbackend/labbackend/Properties/: launchSettings.json
(+21 files in other folders)
